QuestionnaireTheGame/MainWindow.xaml

<Window x:Class="QuestionnaireTheGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionnaireTheGame"
        mc:Ignorable="d"
        Title="Questionnaire" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30px"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="AliceBlue">
                <Label x:Name="lblInfo" Content="lblInfo" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="1">
                <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
            </Grid>
            <Grid Grid.Row="2" Background="AliceBlue">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Label Content="Application developed by Simon Stijnen - Student @ Vives - © 2024"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content=" - " Margin="-10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="btnAbout" Content="About" Margin="-7,0,0,0" HorizontalAlignment="Left" Foreground="#FF0066CC" VerticalAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" Click="BtnAbout_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
