QuestionnaireTheGame/MainWindow.xaml

<Window x:Class="QuestionnaireTheGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionnaireTheGame"
        mc:Ignorable="d"
        Title="Questionnaire" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30px"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="AliceBlue">
                <Label x:Name="lblInfo" Content="lblInfo" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="248"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64px"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblQuestion" Content="lblQuestion" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue" FontSize="20"/>
                        <StackPanel x:Name="spAnswers" Grid.Row="1">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                    <Setter Property="Padding" Value="10,12"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="AliceBlue"/>
                                    <Setter Property="BorderBrush" Value="LightBlue"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button Content="btnAnswer1"/>
                            <Button Content="btnAnswer2"/>
                            <Button Content="btnAnswer3"/>
                            <Button Content="btnAnswer4"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Background="AliceBlue">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Label Content="Application developed by Simon Stijnen - Student @ Vives - © 2024"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content=" - " Margin="-10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="btnAbout" Content="About" Margin="-7,0,0,0" HorizontalAlignment="Left" Foreground="#FF0066CC" VerticalAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" Click="BtnAbout_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
