QuestionnaireTheGame/QuestionsPage.xaml

<Page x:Class="QuestionnaireTheGame.QuestionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuestionnaireTheGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionsPage">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="64px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbQuestion" Text="tbQuestion" TextAlignment="Center" Padding="4" Background="AliceBlue" FontSize="20" TextWrapping="Wrap"/>
        <StackPanel x:Name="spAnswers" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="Padding" Value="10,12"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <Label x:Name="lblProgress" Grid.Row="2" Content="lblProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue"/>
    </Grid>
</Page>
