QuestionnaireTheGame/QuestionsPage.xaml

<Page x:Class="QuestionnaireTheGame.QuestionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuestionnaireTheGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="248"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="64px"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblQuestion" Content="lblQuestion" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue" FontSize="20"/>
            <StackPanel x:Name="spAnswers" Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                        <Setter Property="Padding" Value="10,12"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="AliceBlue"/>
                        <Setter Property="BorderBrush" Value="LightBlue"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="btnAnswer1"/>
                <Button Content="btnAnswer2"/>
                <Button Content="btnAnswer3"/>
                <Button Content="btnAnswer4"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
