QuestionnaireTheGame/ResultPage.xaml

<Page x:Class="QuestionnaireTheGame.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuestionnaireTheGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Congratulations" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
                <Label Grid.Row="1" x:Name="lblScore" Content="lblScore" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="spGuesses">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                                <Setter Property="Background" Value="AliceBlue"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Scoreboard" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Fill in your name:" VerticalContentAlignment="Center" FontSize="16" />
                <TextBox x:Name="tbName" Width="180px" VerticalContentAlignment="Center" FontSize="16" Padding="8"/>
                <Button x:Name="btnSave" Content="Save" Padding="16,8" Click="BtnSave_Click"/>
            </StackPanel>
            <StackPanel x:Name="spScoreboard" Grid.Row="2" Orientation="Vertical" Margin="8">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                        <Setter Property="Background" Value="AliceBlue"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
